enclaive/sylica/.github/actions/reproduce-build/action.yaml
name: Reproduce Build with measurements
description: Build twice and compare the results

inputs:
  skip-compare:
    description: Only build once to quickly test PRs
    default: "false"
  platform:
    description: Platform name
    required: true
  build-env:
    description: Build environment image
    default: ""
  registry:
    description: Container registry
    default: ""
  username:
    description: Container registry username
    default: ""
  password:
    description: Container registry password
    default: ""

runs:
  using: composite
  steps:
    - name: Log in
      if: inputs.registry != ''
      uses: docker/login-action@dbcb813823bdd20940b903addbd779551569679f # v4.6.0
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Download base image
      if: inputs.build-env != ''
      shell: bash
      env:
        BUILD_ENV: ${{ inputs.build-env }}
      run: docker pull "$BUILD_ENV"

    - name: Verify reproducibility
      shell: bash
      env:
        SKIP_COMPARE: ${{ inputs.skip-compare }}
        PLATFORM: ${{ inputs.platform }}
        BUILD_ENV: ${{ inputs.build-env }}
      run: |
        scripts/verify-reproducibility.sh "$PLATFORM"
        cp -r out/verify-1/"$PLATFORM" out/"$PLATFORM"

    - name: Install tools
      shell: bash
      run: pip install --require-hashes -r requirements.txt

    - name: Calculate measurements
      shell: bash
      env:
        PLATFORM: ${{ inputs.platform }}
      run: verify/measure.sh "$PLATFORM"

    - name: Upload artifact
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: platform-${{ inputs.platform }}
        path: out/${{ inputs.platform }}/

enclaive/sylica/.github/workflows/release.yml
- name: Reproduce build
  uses: ./.github/actions/reproduce-build
  with:
    platform: ${{ matrix.platform }}
    build-env: ghcr.io/${{ github.repository }}/build-env@${{ needs.publish-env.outputs.digest }}
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ github.token }}

enclaive/sylica/.github/workflows/reproduce.yml
- name: Reproduce Build with latest environment
  if: needs.publish-env.result == 'skipped'
  uses: ./.github/actions/reproduce-build
  with:
    skip-compare: true
    platform: ${{ matrix.platform }}
    build-env: ${{ env.BUILD_ENV }}
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ github.token }}